APP_NAME="AI CV & Project Evaluator"
ENV="development"
STORAGE_DIR="storage"
LOG_LEVEL="INFO"

QDRANT_URL="http://localhost:6333"

OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

OPENROUTER_API_KEY=""
OPENROUTER_MODEL="openai/gpt-4o-mini"
