APP_NAME="AI CV & Project Evaluator"
ENV="development"
STORAGE_DIR="storage"
API_V1_PREFIX="/api/v1"
LOG_LEVEL="INFO"

QDRANT_URL="http://localhost:6333"
QDRANT_API_KEY=""

OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"

OPENROUTER_API_KEY=""
OPENROUTER_MODEL="openai/gpt-4o-mini"